go.property("speed", 200)
local time = 0; 
local loops = 0;

function init(self)
	msg.post(".", "acquire_input_focus")
	go.set_position(vmath.vector3(250, 125,0.5))
	self.direction = vmath.vector3(0, 0, 0)
end

function update(self, dt)
	go.set_position(go.get_position() + self.direction * self.speed * dt)
	time = time + dt;
	loops = loops + 1;
	if(time > 1) then
		print(loops .. " updates have occurred this second.")
		loops = 0;
		time = time - 1;
	end
end

function on_input(self, action_id, action)
	if action.pressed then 
		if action_id == hash("up") then
			self.direction.y = 1;
		elseif action_id == hash("down") then
			self.direction.y = -1;
		elseif action_id == hash("left") then
			self.direction.x = -1;
		elseif action_id == hash("right") then
			self.direction.x = 1;
		end
	elseif action.released then
		if (action_id == hash("right") or action_id == hash("left")) then
			self.direction.x = 0;
		elseif (action_id == hash("up") or action_id == hash("down")) then
			self.direction.y = 0;
		end
	end

	msg.post("monkey#monkeyfollow", "Move", {direction = vmath.vector3(self.direction)} )
end